spring.datasource.url=jdbc:mysql://db:3306/mpp_practice_1?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.rsocket.server.port=${WEB_PORT}

spring.data.jpa.repositories.enabled=true

spring.freemarker.suffix=.html

server.error.whitelabel.enabled=false