# Modern_programming_platforms

./: .gitmodules  README.md
Лабораторные/Laba_1/: Group.cs  Laba_1.csproj  Program.cs
Лабораторные/Laba_2/: Program.cs
Лабораторные/Laba_3/: Helper.cs  Laba_3.csproj  Program.cs
Лабораторные/Laba_4/: Bus.cs  BusDat.cs  BusType.cs  IBus.cs  IRoute.cs  Laba_4.csproj  Program.cs  Route.cs
Отчеты/: Ефименко Отчет Лаба 1 СПП.docx
Условия/: Лабораторная работа №1.docx  Лабораторная работа №3.docx  Лабораторная работа №4.docx
Часть 1/Лабораторные/Laba_1/: Laba_1.sln
Часть 1/Лабораторные/Laba_4/: Helper.cs  IBusDat.cs
Часть 1/Отчёты/: Ефименко Отчет Лаба 2 СПП.docx  Ефименко Отчет Лаба 3 СПП.docx  Ефименко Отчет Лаба 4 СПП.docx
Часть 1/Условия/: Лабораторная работа №2.docx
Часть 2/Курсовой/: Ведомость.doc  Пояснительная записка по СПП Ефименко.docx  Приложение Б А4.docx  Приложение В А4.docx  Приложение Г А4.docx
Часть 2/Курсовой/Проект/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Часть 2/Курсовой/Проект/dump/: init.sql
Часть 2/Курсовой/Проект/front/: nuxt.config.js  package-lock.json  package.json
Часть 2/Курсовой/Проект/front/.nuxt/: App.js  index.js  router.js  routes.json  store.js
Часть 2/Курсовой/Проект/front/.nuxt/components/: index.js  readme.md
Часть 2/Курсовой/Проект/front/.nuxt/vetur/: tags.json
Часть 2/Курсовой/Проект/front/components/: DeleteProject.vue  Form.vue  Login.vue  Project.vue  ProjectForm.vue  Projects.vue  Register.vue  SelectDatesPdfDialog.vue  Table.vue  Task.vue  TaskForm.vue  TaskList.vue  WorkLogDialog.vue
Часть 2/Курсовой/Проект/front/layouts/: default.vue  forms.vue
Часть 2/Курсовой/Проект/front/middleware/: authenticated.js  notAuthenticated.js
Часть 2/Курсовой/Проект/front/pages/: dashboard.vue  index.vue  login.vue  register.vue
Часть 2/Курсовой/Проект/front/plugins/: axios.js
Часть 2/Курсовой/Проект/front/store/: auth.js  index.js  projects.js  user.js  users.js
Часть 2/Курсовой/Проект/front/utils/: auth.js
Часть 2/Курсовой/Проект/src/main/java/: struts-config.xml
Часть 2/Курсовой/Проект/src/main/java/course/work/: WorkApplication.java
Часть 2/Курсовой/Проект/src/main/java/course/work/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Часть 2/Курсовой/Проект/src/main/java/course/work/controllers/: JwtAuthenticationController.java  ProjectController.java  TaskController.java  UserController.java
Часть 2/Курсовой/Проект/src/main/java/course/work/models/: DAOUser.java  JwtRequest.java  JwtResponse.java  Note.java  Project.java  ProjectStatus.java  Role.java  RoleType.java  Task.java  TaskStatus.java  User.java  UserDTO.java
Часть 2/Курсовой/Проект/src/main/java/course/work/repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserDao.java  UserRepository.java
Часть 2/Курсовой/Проект/src/main/java/course/work/requests/: ProjectCreate.java
Часть 2/Курсовой/Проект/src/main/java/course/work/services/: JwtUserDetailsService.java  PdfExporter.java
Часть 2/Курсовой/Проект/src/main/resources/: application.properties
Часть 2/Курсовой/Проект/src/main/resources/db/migration/: V2.0__example.sql
Часть 2/Курсовой/Проект/src/test/java/course/work/: WorkApplicationTests.java
Часть 2/Лабораторные/Laba_1/: .env  Dockerfile  docker-compose.yml  pom.xml
Часть 2/Лабораторные/Laba_1/src/main/java/com/mpp/laba_1/: Application.java
Часть 2/Лабораторные/Laba_1/src/main/java/com/mpp/laba_1/controller/: ErrorHandlerController.java
Часть 2/Лабораторные/Laba_1/src/main/java/com/mpp/laba_1/product/: Product.java  ProductAPI.java  ProductService.java
Часть 2/Лабораторные/Laba_1/src/main/resources/: application.properties
Часть 2/Лабораторные/Laba_1/src/main/resources/templates/: products.html
Часть 2/Отчёты/: Ефименко Отчет ПЗ 1 СПП.docx  Ефименко Отчет ПЗ 2 СПП.docx
Часть 2/Практические задания/Laba_1/: .env
Часть 2/Практические задания/Laba_1/dump/: myDb.sql
Часть 2/Практические задания/Laba_1/src/main/java/com/mpp/laba_1/product/: ProductAPI.java  ProductController.java  ProductRespository.java
Часть 2/Практические задания/Laba_1/src/main/resources/: application.properties  application.yml
Часть 2/Практические задания/Laba_2/: .classpath  pom.xml
