jwt.secret=authsecret

spring.datasource.username=mysql
spring.datasource.password=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://db:3306/mpp_dev?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Uncomment this line if your db is not created yet.
spring.flyway.enabled=false
#spring.flyway.baselineOnMigrate = true